<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="io.github.varunj.sangoshthi_videotools.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_create_story"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CREATE NEW STORY"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="@color/home_button1"
            android:drawableLeft="@drawable/picker_add_video"
            android:layout_weight="1.0"
            android:paddingLeft="15dp"/>

        <Button
            android:id="@+id/btn_edit_story"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BROWSE STORIES"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="@color/home_button2"
            android:drawableLeft="@drawable/picker_gallery"
            android:layout_weight="1.0"
            android:paddingLeft="15dp"/>

    </LinearLayout>

</LinearLayout>
